/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Philosopher', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root {
    /*--main-color: #3f3f3f;*/
    --main-color: #9E7E57;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 5px 1px rgb(14 55 54 / 20%);
}
section {
    padding: 50px 100px;
}
img {
    width: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    color: var(--text-color);
    background-color: rgba(254, 254, 254);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s all linear;
}
header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img {
    width: 80px;
}
.navbar {
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx {
    color: var(--bg-color);
}
.header-icon .bx:hover {
    color: var(--main-color);
}
#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box input {
    padding: 30px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color)
}
.search-box.active {
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input::placeholder {
    font-size: 1.2rem;
    font-weight: 500;
}
.home {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h3 {
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    }
.home-text p {
    font-size: 1rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn-container {
    margin-top: 10px;
    text-align: center;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.btn {
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    font-size: 20px;
}
.btn:hover {
    cursor: pointer;
    background: #8a6f4d;
}
.intro-container {
    background-color: #1b1b1b;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 0.4rem;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img {
    border-radius: 0.4rem;
}
.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p {
    font-size: 1rem;
    margin: 0.5rem 0 1.1rem;
}
.heading {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.categories-container a {
    color: var(--text-color);
}
.categories-container a:visited {
    color: var(--text-color);
}
.categories-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.4rem;
    box-shadow: var(--box-shadow);
    align-items: stretch;
    height: 100%;
    background: rgba(56, 87, 96, 0.07) !important;
}
.categories-container img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: rgba(254, 254, 254);
    border-radius: 0.4rem;
}
.categories-container .box h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}




.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.4rem;
    text-align: center;
}
.starts .bx {
    color: var(--main-color);
}
.customers-container .box p {
    font-size: 1rem;
}
.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}


.footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: var(--second-color);
}
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 1rem;
    margin-bottom: 10px;
    max-width: 500px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

.categories-selector {
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.categories-box {
    display: flex;
    margin-top: 0rem;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.4rem;
    box-shadow: var(--box-shadow);
    align-items: stretch;
    height: 100%;
    background: rgba(56, 87, 96, 0.07) !important;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.cart-button-container {
    display: inline-flex;
    position: relative;
    width: 200px;
    overflow: hidden;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.4rem;
}
.add-cart-button {
    display: inline-flex;
    position: relative;
    width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    padding: 5px 1rem;
    color: var(--text-color);
    background-color: var(--second-color);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 18px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 30px;
    margin-top: 2px;
}

.add-cart-button:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.add-cart-button.chosen {
    background: var(--main-color);
    color: var(--bg-color);
}

.add-cart-button:after {
    content: "";
    background: rgba(102, 210, 130);
    display: block;
    position: absolute;
    padding-top: 350%;
    padding-left: 350%;
    margin-left: -200px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
}

.add-cart-button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}


.add-cart-button-button a {
    color: var(--text-color);

}

.add-cart-button a:visited {
    color: var(--text-color);
}
.category-button {
    display: inline-flex;
    position: relative;
    width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    padding: 5px 1rem;
    color: var(--text-color);
    border: 1px solid var(--main-color);
    border-radius: 0.4rem;
    text-transform: uppercase;
    font-size: 18px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.category-button:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.category-button.chosen {
    background: var(--main-color);
    color: var(--bg-color);
}

.category-button a {
    color: var(--text-color);

}

.category-button a:visited {
    color: var(--text-color);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}


.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    align-items: stretch;
    height: 100%;
    border: black;
    background: rgba(56, 87, 96, 0.07) !important;
}

.products-container img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: rgba(254, 254, 254);
    border-radius: 4px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.products-container .box h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box h4 {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: auto;
}

.products-container .box .content span {
    padding: 5px 1rem;
    margin-bottom: 10px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
    width: 200px;
    text-align: center;
    height: 30px;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

/* PRODUCT - COUNTER */
.counter {
    font-family: 'Merriweather', serif;
    background: #f2ede7;
    border-radius: 4px;
    width: 200px;
    display: flex;
    font-size: 18px;
    overflow: hidden;
    border: 1px solid var(--main-color);
    touch-action: manipulation;
    height: 30px;
}

.counter_control {
    display: flex;
    background: #e5e1d7;
	width: 66px;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;
    justify-content: center;
    align-items: center;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 20px;
    color: black;
    touch-action: manipulation;

}

.counter_control:hover {
    background: var(--main-color);
    color: #ffffff;
}

.counter_amount {
    display: flex;
    width: 66px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* counter small */
.counter.items--small {
	width: 90px;
	font-size: 16px;
	height: 26px;
	text-align: center;
}

.items.items--small .items__control {
	width: 30px;
}

.items.items--small .items__current {
	width: 30px;
}

.remove-item {
    cursor: pointer;
    color: black;
    text-align: left;
    align-items: flex-start;
    text-decoration: none;
}


/* ALERT MODAL*/

.alert-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.alert-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 400px;
}

/* ---------- PRODUCT IMAGE MODAL FULL_SIZE ---------- */

.product-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    overflow: auto;
    background-color: rgba(55, 87, 98, 0.5);
    border-radius: 0.4rem;
    margin: 0;
    backdrop-filter: blur(10px);
}

.product-modal img {
    cursor: auto;
    max-width: 100%;
    height: auto;
}

.product-modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    margin: 0;
    padding: 10px;
    border: 1px solid #888;
    width: 95%;
    max-width: 1000px;
    border-radius: 0.4rem;
    overflow-y: auto;
    max-height: calc(100vh - 20px);
}

.close {
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #8a6f4d;
  text-decoration: none;
  cursor: pointer;
}

.remove-item {
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.remove-item:hover,
.remove-item:focus {
  color: #8a6f4d;
  text-decoration: none;
  cursor: pointer;
}

.product-modal-description {
    margin: 20px 20px 5px 22px;
    font-size: 18px;
  color: var(--text-color);
  text-align: left;
}

.product-modal-content h3 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 22px;
    color: var(--text-color);
    text-align: center;
}
.product-modal-content h4 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
}

@media (max-width: 1058px){
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px){
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
        font-size: 40px;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
    .intro-container {
        margin-top: 100px;
    }
    .categories-box {

    }
}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .home-text p {
        font-size: 0.8rem;
    }
    .about img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .category-buttons {
        flex-wrap: nowrap;
    }
    .category-button {
        flex-basis: 100%;
    }
    .add-cart-button {
        flex-basis: 100%;
    }
}


/* for modal */
@media (max-width: 767px) {
  .modal-content {
    margin: 0 auto;
    padding: 0;
    border: none;
    width: 100%;
    max-width: none;
    height: 100vh;
  }

  .modal img {
    height: 100%;
  }

  .product-modal-description {
    margin: 10px 0 10px 0;
    font-size: 18px;
    color: var(--text-color);
    text-align: left;
    }
}

button {
    background-color: white;
  outline: none;
  border: none;
}

button.counter_control {
  touch-action: manipulation;
}


